# WampSharp

src/net45/: WampSharpDotNet.sln
src/net45/Default/WampSharp.NewtonsoftJson/: WampSharp.NewtonsoftJson.csproj  WampSharp.NewtonsoftJson.xproj
src/net45/Default/WampSharp.NewtonsoftMsgpack/: WampSharp.NewtonsoftMsgpack.csproj  WampSharp.NewtonsoftMsgpack.xproj
src/net45/Default/WampSharp.WebSocket4Net/: WampSharp.WebSocket4Net.csproj  WampSharp.WebSocket4Net.xproj
src/net45/Default/WampSharp.Windows/: WampSharp.Windows.csproj  WampSharp.Windows.xproj
src/net45/Default/WampSharp.Windows/Properties/: AssemblyInfo.cs
src/net45/Extensions/WampSharp.AspNetCore.WebSockets.Server/: WampSharp.AspNetCore.WebSockets.Server.csproj  WampSharp.AspNetCore.WebSockets.Server.xproj
src/net45/Extensions/WampSharp.RawSocket/: WampSharp.RawSocket.csproj  WampSharp.RawSocket.xproj
src/net45/Extensions/WampSharp.WebSockets/: WampSharp.WebSockets.csproj  WampSharp.WebSockets.xproj
src/net45/Tests/WampSharp.Tests.TestHelpers/: WampSharp.Tests.TestHelpers.xproj
src/net45/Tests/WampSharp.Tests.Wampv2/: WampSharp.Tests.Wampv2.xproj
src/net45/WampSharp/: WampSharp.csproj  WampSharp.xproj  project.json
src/net45/WampSharp.Default.Client/: WampSharp.Default.Client.csproj  WampSharp.Default.Client.xproj
